<!DOCTYPE html>
<html>
<head>

<link rel="stylesheet" href="css/styles.css">
<link rel="stylesheet" href="css/fonts.css">
<link rel="stylesheet" href="css/scroll-pane.css">

<meta name="viewport" content="initial-scale=1.0, user-scalable=no" />

<title>FrackMented</title>
</head>

<body>
<!--Landing Page-->
<div id="tokenWrapper">
<div id="landingMainWrapper">
	<div id="landingMainContent">
    	<div class="header">
        <span class="capital">F</span>rack<span class="capital">M</span>ented
        </div>
        <div class="buttonBox">
        	<div class="button home">
            	Intro
            </div>
            <div class="button worksCited">
            	Works Cited
            </div>
            <div class="button abstract">
            	Abstract
            </div>
        </div>
    </div>
</div>
<div id="homeWrapper">
	<div id="homeContent">
    <p>Welcome to FrackMented!</p>
    <p>A study of user interaction with information and its metadata, the breakdown of content into consumable portions, the juxtaposition of various perspectives, and, to a lesser extent, state vs. local control of hydraulic fracturing.</p>
    <p>Begin by <b>hovering</b> over one of the panels to the left, and clicking on the most interesting - there will be ample time, of course, to explore each.</p>
	</div>
</div>
<div id="worksCitedWrapper">
    <div id="worksCitedContent">
   <div style="line-height: 1.35; padding-left: 2em; text-indent:-2em;" class="csl-bib-body">
          <div class="csl-entry"><i>Assemblymember Quirk Talks About Why Fracking Regulation Is Critical to California</i>, 2013. http://www.youtube.com/watch?v=5NsQ1mg8Lsk&amp;feature=youtube_gdata_player.</div>
          <div class="csl-entry">Banerjee, Neela. “Hormone-Disrupting Chemicals Found in Water at Fracking Sites.” <i>Los Angeles Times</i>, December 16, 2013. http://www.latimes.com/science/la-sci-fracking-health-20131217,0,5154343.story#axzz2njXKRsx5.</div>
          <div class="csl-entry">Brady, Jeff. “How Fracking In Pennsylvania Helps Clear The Air In New York.” <i>NPR.org</i>. Accessed December 17, 2013. http://www.npr.org/2013/11/28/247222115/how-fracking-in-pennsylvania-helps-clear-the-air-in-new-york.</div>
          <div class="csl-entry"><i>Drilling Down: The Fracking Boom and the Texas Legislature - Part 3</i>, 2013. http://www.youtube.com/watch?v=wm45ucO1LGo&amp;feature=youtube_gdata_player.</div>
          <div class="csl-entry">“Dryden Becomes New York’s Test Town on Fracking.” <i>Green Blog</i>. Accessed December 17, 2013. http://green.blogs.nytimes.com/2012/02/23/dryden-becomes-new-yorks-test-town-on-fracking/.</div>
          <div class="csl-entry"><i>Dryden, New York Votes to Draft Law to Ban Hydrofracking</i>, 2011. http://www.youtube.com/watch?v=4vpKfFxXqVM&amp;feature=youtube_gdata_player.</div>
          <div class="csl-entry">“Fracking Linked to Earthquakes?” <i>finChin</i>. Accessed December 17, 2013. http://finchin.com/fracking-linked-earthquakes/.</div>
          <div class="csl-entry">“Fracking to Blame? Texas Rocked by 16 Earthquakes in Last 3 Weeks.” Accessed December 17, 2013. http://rt.com/usa/texas-fracking-earthquakes-azle-445/.</div>
          <div class="csl-entry">Galbraith, Kate. “California Plans Tighter Control of Fracking, but Not Enough for Some.” <i>The New York Times</i>, December 13, 2013, sec. Business Day / Energy &amp; Environment. http://www.nytimes.com/2013/12/14/business/energy-environment/california-plans-tighter-control-of-fracking-but-not-enough-for-some.html.</div>
          <div class="csl-entry"><i>GASLAND Part II Official Trailer, Premieres July 8th 2013 on HBO</i>, 2013. http://www.youtube.com/watch?v=dzx7UXzK_z4&amp;feature=youtube_gdata_player.</div>
          <div class="csl-entry">“Getting Started - Google Maps JavaScript API v3 — Google Developers.” Accessed December 17, 2013. https://developers.google.com/maps/documentation/javascript/tutorial.</div>
          <div class="csl-entry"><i>Going Dry: Drought and Fracking Chokes Texas Towns</i>, 2013. http://www.youtube.com/watch?v=7z0uQ5qGM9U&amp;feature=youtube_gdata_player.</div>
          <div class="csl-entry">Goldenberg, Suzanne. “A Texan Tragedy: Ample Oil, No Water.” <i>The Guardian</i>, August 11, 2013, sec. Environment. http://www.theguardian.com/environment/2013/aug/11/texas-tragedy-ample-oil-no-water.</div>
          <div class="csl-entry">Green, Ann. “Promised Land and the Illusion of Choice.” <i>Huffington Post</i>, January 14, 2013. http://www.huffingtonpost.com/ann-green/fracking-promised-land_b_2472145.html?ncid=edlinkusaolp00000003.</div>
          <div class="csl-entry">“jQuery.” Accessed December 17, 2013. http://jquery.com/.</div>
          <div class="csl-entry">“jScrollPane - Cross Browser Styleable Scrollbars with jQuery and CSS.” Accessed December 17, 2013. http://jscrollpane.kelvinluck.com/.</div>
          <div class="csl-entry">Kashi, David. “Texas Tea: State Ranks No. 10 Worldwide In Global Oil Production.” <i>International Business Times</i>, September 13, 2013. http://www.ibtimes.com/texas-having-another-oil-boom-its-production-could-outpace-iraq-iran-kuwait-few-years-1405348.</div>
          <div class="csl-entry">Mckinley, Jesse. “Fracking Fight Focuses on a New York Town’s Ban.” <i>The New York Times</i>, October 23, 2013, sec. N.Y. / Region. http://www.nytimes.com/2013/10/24/nyregion/court-case-on-fracking-ban-in-dryden-ny-may-have-wide-implications.html.</div>
          <div class="csl-entry">Mulkern, Anne C. “HYDRAULIC FRACTURING: Enviros Renew Push for Moratorium as Calif. Issues Draft Fracking Rules -- Monday, November 18, 2013 -- Www.eenews.net,” November 18, 2013. http://www.eenews.net/stories/1059990609.</div>
          <div class="csl-entry">Orden, Erica. “Fracking Debate Divides New York.” <i>Wall Street Journal</i>, August 25, 2013, sec. World. http://online.wsj.com/news/articles/SB10001424127887323980604579030992603209018.</div>
          <div class="csl-entry">Pickrell, Emily. “Texas Will Continue to Lead US Oil Boom.” <i>Fuel Fix</i>. Accessed December 17, 2013. http://fuelfix.com/blog/2013/07/29/623982/.</div>
          <div class="csl-entry">Puko, Timothy. “New Methane Study Is Encouraging for Fracking Backers.” <i>TribLIVE.com</i>. Accessed December 17, 2013. http://triblive.com/state/marcellusshale/4716393-74/gas-industry-environmental.</div>
          <div class="csl-entry">Saillant, Catherine. “2 L.A. City Council Members Propose Ban on Fracking for Oil.” <i>Los Angeles Times</i>, September 4, 2013. http://articles.latimes.com/2013/sep/04/local/la-me-council-fracking-20130905.</div>
          <div class="csl-entry">“U.S. Energy Information Administration - EIA - Independent Statistics and Analysis.” Interactive. <i>U.S. Energy Information Administration</i>. Accessed December 17, 2013. http://www.eia.gov/state/?sid=TX.</div>
          <div class="csl-entry">“Water Use in Fracking Draws Legislature’s Attention.” <i>StateImpact Texas</i>. Accessed December 17, 2013. http://stateimpact.npr.org/texas/2013/02/14/water-use-in-fracking-draws-legislatures-attention/.</div>
          <div class="csl-entry">Zhorov, Irina. “The Film ‘Gasland’ Made ‘fracking’ a Household Word - ‘Gasland 2’ Premiers This Weekend.” Accessed December 17, 2013. http://wyomingpublicmedia.org/post/film-gasland-made-fracking-household-word-gasland-2-premiers-weekend.</div>
        </div>
    </div>
</div>
<div id="abstractWrapper">
    <div id="abstractContent">
    <p>The public research and education, upon which environmental policy decisions depend in our democratic republic, often 

encounters one of two obstacles: either a broad, surface-level swath of information that lacks necessary context, or an echo 

chamber that repeatedly gives only one perspective. This project aims to bridge the gap between those with too little 

context and those with too little variety, using relevant metadata and content breakdowns in a visual linking of various 

perspectives on hydraulic fracturing (fracking), one of the most controversial environmental issues facing the United States.

The website looks specifically at jurisdiction - while the scientific debate continues, do state or local governments have the 

final say on whether to allow fracking, and the host of energy benefits and environmental concerns it brings? Three states 

are chosen as case studies, with simple color schemes differentiating each state's articles, a map interface to understand 

geographical implications, a timeline for chronological significance, and tiles, breaking down content by increasing level of

detail, to accommodate all levels of investigation. FrackMented is, then, a tool to promote contextualized self-informing at 

all levels of civil engagement, while at the same time an experiment in this type of digital contextualization for those 

involved in environmental policy.</p>
    </div>
</div>
<div class="landing CA">
    <div class="headline">
    <span class="large">California:</span><br>
    Advantage: Push
    </div>
<img src="images/californiaMap.png" width="100%">
</div>
	<div class="landing floater" alt="CA">
    </div>
    <div class="landing shroud">
    California stands as one of the "undecided" states, where battles are fought just as often in the state legislature as they are on city councils. These stories give evidence of a wary, highly prized state, for both "fractivists" and fracking supporters.
    </div>   
<div class="landing TX">
    <div class="headline">
    <span class="large">Texas:</span><br>
    Advantage: State
    </div>
<img src="images/texasMap.png" width="100%">
</div>
	<div class="landing floater" alt="TX">
    </div>
    <div class="landing shroud">
    In Texas, the issue has already been, more or less, decided - the state reigns supreme. State legislation controls who can do what, and, with decisions removed from those locally affected, Texas has the largest fracking operation of any state.
    </div> 
<div class="landing NY">
    <div class="headline">
    <span class="large">New York:</span><br>
    Advantage: Local
    </div>
<img src="images/newYorkMap.png" width="100%">
</div>
	<div class="landing floater" alt="NY">
    </div>
    <div class="landing shroud">
    New York is home to a variety of small towns that have taken it upon themselves to address this issue early. While the state waits for Governor Cuomo to release the results of his investigations, local governments are firmly in the driver's seat.
    </div>
<div class="landing REF">
    <div class="headline">
    Cultural Reference:<br>
    Nation's Views
    </div>
<img src="images/americaMap.png" width="100%">
</div>
	<div class="landing floater" alt="REF">
    </div>
    <div class="landing shroud">
    A good way to contextualize the other debates, of state vs. local government. The broader cultural appearances of fracking make it evident just how deep these divisions run, and reinforce the patterns we have begun to see in specific states.
    </div>
</div>
  
<div id="fullWrapper">

    <div id="timeboxWrapper">
    
<!--start of California timeline-->
        <div class="timelineIndiv CA">
       		<div class="timelineHeader CA">
    			<span class="state abbrev">CA</span><span class="state full">LIFORNIA</span>
                <img src="images/timebox/advantagePush.png" class="rotatedText CA">
        	</div>
			<div class="timelineWrapper CA California" id="CaliforniaIndiv">                
    		<div class="timelineBody CA">
                <div class="storyTargetWrapper">
                	<div class="storyTargetDate">
                    9.4.13
                	</div>
                    <div class="storyTargetDiv">
                    <span class="storyTarget" id="CA09.04.13" alt="California">L.A. Ban Proposed</span>
                	</div>
                </div>
                <div class="storyTargetWrapper">
                	<div class="storyTargetDate">
                    11.18.13
                	</div>
                    <div class="storyTargetDiv">
                    <span class="storyTarget" id="CA11.18.13" alt="California">New State Regula-<br>tions</span>
                	</div>
                </div>
                <div class="fillerSpace" style="height:50px;">
                </div>
                <div class="storyTargetWrapper">
                	<div class="storyTargetDate">
                    12.13.13
                	</div>
                    <div class="storyTargetDiv">
                    <span class="storyTarget" id="CA12.13.13" alt="California">Comments on State Regula-<br>tions</span>
                	</div>
                </div>
                
    		</div>
    		</div>
        </div>	
       
<!--Start of Texas timeline--> 
        <div class="timelineIndiv TX" id="TexasIndiv">
            <div class="timelineHeader TX">
                <span class="state abbrev">T</span><span class="state full">E</span><span class="state abbrev">X</span><span class="state full">AS</span>
                <img src="images/timebox/advantageState.png" class="rotatedText TX">
            </div>
            <div class="timelineWrapper TX Texas">
            <div class="timelineBody TX">
                <div class="storyTargetWrapper">
                	<div class="storyTargetDate">
                    2.14.13
                	</div>
                    <div class="storyTargetDiv">
                    <span class="storyTarget" id="TX02.14.13" alt="Texas">Legis-<br>lature Examines Practices</span>
                	</div>
                </div>
                <div class="fillerSpace" style="height:120px;">
                </div>
                <div class="storyTargetWrapper">
                	<div class="storyTargetDate">
                    7.29.13
                	</div>
                    <div class="storyTargetDiv">
                    <span class="storyTarget" id="TX07.29.13" alt="Texas">Leading U.S. Oil Boom</span>
                	</div>
                </div>
                <div class="storyTargetWrapper">
                	<div class="storyTargetDate">
                    8.11.13
                	</div>
                    <div class="storyTargetDiv">
                    <span class="storyTarget" id="TX08.11.13" alt="Texas">Texas Water Going Dry</span>
                	</div>
                </div>
                <div class="storyTargetWrapper">
                	<div class="storyTargetDate">
                    9.13.13
                	</div>
                    <div class="storyTargetDiv">
                    <span class="storyTarget" id="TX09.13.13" alt="Texas">Big Year for Texas Oil</span>
                	</div>
                </div>
                <div class="fillerSpace" style="height:50px;">
                </div>
                <div class="storyTargetWrapper">
                	<div class="storyTargetDate">
                    11.28.13
                	</div>
                    <div class="storyTargetDiv">
                    <span class="storyTarget" id="TX11.28.13" alt="Texas">Earth-<br>quakes Raise Concerns</span>
                	</div>
                </div>                
                <div class="fillerSpace" style="height:50px;">
                </div>                
            </div>
            </div>
        </div>

<!--start of New York timeline-->
        <div class="timelineIndiv NY" id="NewYorkIndiv">
            <div class="timelineHeader NY">
                <span class="state abbrev">N</span><span class="state full">EW </span><span class="state abbrev">Y</span><span class="state full">ORK</span>
                <img src="images/timebox/advantageLocal.png" class="rotatedText NY">
            </div>
            <div class="timelineWrapper NY NewYork">
            <div class="timelineBody NY">
				<div class="storyTargetWrapper">
                	<div class="storyTargetDate">
                    2.23.13
                	</div>
                    <div class="storyTargetDiv">
                    <span class="storyTarget" id="NY02.23.13" alt="NewYork">Town Wins, Fracking Loses</span>
                	</div>
                </div>
                <div class="fillerSpace" style="height:140px;">
                </div>
                <div class="storyTargetWrapper">
                	<div class="storyTargetDate">
                    8.25.13
                	</div>
                    <div class="storyTargetDiv">
                    <span class="storyTarget" id="NY08.25.13" alt="NewYork">Cuomo Cautious re:<br>Fracking</span>
                	</div>
                </div>
                <div class="storyTargetWrapper">
                	<div class="storyTargetDate">
                    10.23.13
                	</div>
                    <div class="storyTargetDiv">
                    <span class="storyTarget" id="NY10.23.13" alt="NewYork">Dryden: Vigilant Town</span>
               	  </div>
                </div>
                <div class="storyTargetWrapper">
                	<div class="storyTargetDate">
                    11.28.13
                	</div>
                    <div class="storyTargetDiv">
                    <span class="storyTarget" id="NY11.28.13" alt="NewYork">Hate Fracking, Love Gas</span>
                	</div>
                </div>
                
                <div class="fillerSpace" style="height:70px;">
                </div>
                
                
            </div>
            </div>
        </div>

<!--start of Cultural Reference timeline-->
      <div class="timelineIndiv REF" id="ReferenceIndiv">
            <div class="timelineHeader REF">
                <span class="state full">CULTURAL<br></span><span class="state abbrev">REF</span><span class="state full">ERENCE</span>
                <img src="images/timebox/nationsViews.png" class="rotatedText REF">
            </div>
            <div class="timelineWrapper REF Reference">
            <div class="timelineBody REF">
            	<div class="storyTargetWrapper">
                	<div class="storyTargetDate">
                    1.14.13
                	</div>
                    <div class="storyTargetDiv">
                    <span class="storyTarget" id="REF01.14.13" alt="Reference"><em>Promised Land</em> in Theaters</span>
                	</div>
                </div>
                <div class="storyTargetWrapper">
                	<div class="storyTargetDate">
                    4.19.13
                	</div>
                    <div class="storyTargetDiv">
                    <span class="storyTarget" id="REF04.19.13" alt="Reference">New Document-<br>ary Released</span>
               	  </div>
                </div>
                <div class="fillerSpace" style="height:90px;">
                </div>
                <div class="storyTargetWrapper">
                	<div class="storyTargetDate">
                    9.16.13
                	</div>
                    <div class="storyTargetDiv">
                    <span class="storyTarget" id="REF09.16.13" alt="Reference">Methane Study Looks Promising</u></span>
                	</div>
                </div>
                
                <div class="fillerSpace" style="height:50px;">
                </div>
                
                <div class="storyTargetWrapper">
                	<div class="storyTargetDate">
                    12.16.13
                	</div>
                    <div class="storyTargetDiv">
                    <span class="storyTarget" id="REF12.16.13" alt="Reference">Badly Contamin-<br>ated Water?</span>
                	</div>
                </div>               
                
                
            </div>
            </div>
        </div>

    </div>
   
    <div id="mainContentWrapper">
    	<div id="mapsWrapper">
        	<div id="mapsStorage" class="unloaded">
            </div>
            <div id="mapsTitleStorage">
            </div>
            <div id="mapsContent">
            </div>
        </div>

        <div id="mediaWrapper">
            <div id="mediaContent">
                
            </div>
        </div>

        <div id="headlineWrapper">
            <div id="headlineContent">
            	<div id="headline">
                </div>
                <div id="headlineSource">
                </div>
                <div id="headlineSummary">
                </div>
            </div>
        </div>
        
            <div id="headlineWrapper" class="cover">
                <div id="headlineContent" class="cover">
                    <div id="headline" class="cover">
                    </div>
                    <div id="headlineSource" class="cover">
                    </div>
                    <div id="headlineSummary" class="cover">
                    </div>
                </div>
            </div>		

        <div id="storyWrapper" class="storyWrapper">
            <div id="storyContent">            

            </div>
        </div>
    </div>

    <div id="creditTab">
        <div id="creditTabBackground"></div>
        <p>Created by <a href="http://jackkoppa.com" title="View Portfolio">Jack Koppa</a>
    </div>
</div>



    <!--Scripts-->
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyB8N4dajW5_3mXcwKyO9izw2H09SA7KrPw"
    async defer></script>
    <script type="text/javascript" src="js/jquery.js"></script>
    <script type="text/javascript" src="js/scrollPane.js"></script>
    <script type="text/javascript" src="js/mouseWheel.js"></script>
    <script type="text/javascript" src="js/custom.js"></script>
    <script type="text/javascript" src="js/hoverIntent.js"></script>
    <script type="text/javascript" src="js/jquery.jplayer.min.js"></script>
</body>
</html>